vcluster:
  controlPlane:
    ingress:
      enabled: true
      host: vcluster.local # this will need setting by the provisioner, as well as TLS settings and annotations
    backingStore:
      etcd:
        deploy:
          enabled: true
          statefulSet:
            highAvailability:
              replicas: 3
    # Clean up the volume when the cluster is deleted, lest we leak a ton of space.
    statefulSet:
      persistence:
        volumeClaim:
          retentionPolicy: Delete
  sync:
    fromHost:
      nodes:
        enabled: true
        clearImageStatus: true
      runtimeClasses:
        enabled: true
  policies:
    networkPolicy:
      enabled: true

  exportKubeConfig:
    server: vcluster.local # again, will need to be supplied by the provisioner
